# webtask

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webtask/config/: PersistenceConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/example/webtask/controllers/: EquationController.java  IndexController.java
src/main/java/com/example/webtask/domain/: Coefficients.java  Result.java
src/main/java/com/example/webtask/exceptions/: NoSolutionException.java
src/main/java/com/example/webtask/repositories/: ResultRepository.java
src/main/java/com/example/webtask/services/: CoefficientValidator.java  SquareEquationService.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/public/css/: index.css
src/test/java/: EquationControllerTest.java  IndexControllerTest.java  SquareEquationServiceTest.java
